my-docs-back-end/types/module.graphql

scalar object

type ModuleDescription {
    id: ID
    title: String
    description: String
    image: String
    code: String
}

input ModuleDescriptionInput {
    title: String
    description: String
    image: String
    code: String
}

type Module {
    id: ID
    name: String!
    image: String
    description: String
    descriptions: [ModuleDescription]
    code: String!
}

type Query {
    getModules: [Module]
    getModule(id: ID!): Module
}

type Mutation {
    addModule(name: String!, description: String, image: String, code: String!, descriptions: [ModuleDescriptionInput], passkey: String!): Module
    updateModule(id: ID!, name: String, image: String, code: String): Module
    deleteModule(id: ID!): Module
}