my-docs-back-end/types/module.graphql

scalar object

type ModuleDescription {
    id: ID
    text: String
    video: String
    code: String
}

input ModuleDescriptionInput {
    text: String
    video: String
    code: String
}

type Module {
    id: ID
    text: String
    video: String
    descriptions: [ModuleDescription]
    code: String
}

type Query {
    getModules: [Module]
    getModule(id: ID!): Module
}

type Mutation {
    addModule(text: String!, code: String, video: String, descriptions: [ModuleDescriptionInput], passkey: String!): Module
    updateModule(id: ID!, text: String, video: String code: String): Module
    deleteModule(id: ID!): Module
}